CYPRESS_TEST_SERVER_URL=
CYPRESS_TEST_EMAIL=
CYPRESS_TEST_PASSWORD=

#Normal Product SKU For Normal Seller
CYPRESS_NORMAL_PRODUCT_SKU=
CYPRESS_NORMAL_PRODUCT_SKU_PRICEAGREEMENT_PERCENTAGE=
CYPRESS_NORMAL_PRODUCT_SKU_PRICEAGREEMENT_FIXEDPRICE=
CYPRESS_NORMAL_PRODUCT_SKU_SALESPROMOTION_PERCENTAGE=
CYPRESS_NORMAL_PRODUCT_SKU_SALESPROMOTION_FIXEDPRICE=
CYPRESS_NORMAL_PRODUCT_SKU_NEW_DISCOUNT_TYPE=
CYPRESS_NORMAL_PRODUCT_SKU_BOTH_DISCOUNT_TYPE=

#Weighed Product SKU For Normal Seller
CYPRESS_WEIGHED_PRODUCT_SKU=
CYPRESS_WEIGHED_PRODUCT_SKU_PRICEAGREEMENT_PERCENTAGE=
CYPRESS_WEIGHED_PRODUCT_SKU_PRICEAGREEMENT_FIXEDPRICE=
CYPRESS_WEIGHED_PRODUCT_SKU_SALESPROMOTION_PERCENTAGE=
CYPRESS_WEIGHED_PRODUCT_SKU_SALESPROMOTION_FIXEDPRICE=
CYPRESS_WEIGHED_PRODUCT_SKU_NEW_DISCOUNT_TYPE=
CYPRESS_WEIGHED_PRODUCT_SKU_BOTH_DISCOUNT_TYPE=

#Configurable Product SKU For Normal Seller
CYPRESS_CONFIGURABLE_PRODUCT_SKU=
CYPRESS_CONFIGURABLE_PRODUCT_SKU_PRICEAGREEMENT_PERCENTAGE=
CYPRESS_CONFIGURABLE_PRODUCT_SKU_PRICEAGREEMENT_FIXEDPRICE=
CYPRESS_CONFIGURABLE_PRODUCT_SKU_SALESPROMOTION_PERCENTAGE=
CYPRESS_CONFIGURABLE_PRODUCT_SKU_SALESPROMOTION_FIXEDPRICE=
CYPRESS_CONFIGURABLE_PRODUCT_SKU_NEW_DISCOUNT_TYPE=
CYPRESS_CONFIGURABLE_PRODUCT_SKU_BOTH_DISCOUNT_TYPE=

